#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 27 23:58:47 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.zip
enableShaders=false
