#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 04 08:37:55 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
