#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 07 12:06:57 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
