#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Sep 25 20:44:51 EDT 2023
alwaysLogTamperWarnings=true
